APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

API_SMS_AUTH=https://api.cellvoz.com/v2/auth/login
API_SMS_SENDING=https://api.cellvoz.com/v2/sms/single
API_SMS_KEY=0e925130f985f8c5880114dd2bbe5d7e560ed916
API_SMS_Account=00486780843
API_SMS_PASSWORD=Weppy*963.

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=citasmedicas_app
DB_USERNAME=citasmedicas_app
DB_PASSWORD=UO0@a-WblO{A

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.citasmedicas.es
MAIL_PORT=465
MAIL_USERNAME=info@citasmedicas.es
MAIL_PASSWORD=rYRnc^TJY=b_
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@citasmedicas.es
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MERCADOPAGO_KEY=TEST-3372762080079061-062916-f3ee0273a07bfe57eec1acfaf08d3f20-148994351

GOOGLE_RECAPTCHA_KEY=6LfiOewgAAAAAHLz6OyWxsh8Cr9ML4jeEP81i9ph
GOOGLE_RECAPTCHA_SECRET=6LfiOewgAAAAADpcWLFUkIuIGljGkJ1Y-URt884o
